# OASIS

./: README.md
backend/: README.md  pom.xml
backend/gateway-svr/: pom.xml
backend/gateway-svr/src/main/java/oasis/gateway/: GatewayApplication.java
backend/gateway-svr/src/main/java/oasis/gateway/config/: ApplicationRunner.java
backend/gateway-svr/src/main/java/oasis/gateway/service/: AbstractDynamicRouteService.java  RouteService.java
backend/gateway-svr/src/main/resources/: bootstrap.yml
backend/gateway-svr/src/test/java/oasis/gateway/: GatewayApplicationTests.java
backend/web-svr/: pom.xml
backend/web-svr/src/main/java/oasis/: Application.java  InitMySQL.java
backend/web-svr/src/main/resources/: application.yml  bootstrap.yml
docs/Discussion_Log/: 2020-05-08.docx
docs/Iteration_2/: 项目设计文档.md
docs/Iteration_3/: 接口文档V1.0.html  测试文档v3.3.docx  需求文档.md  项目启动文档.md  项目设计文档.md
docs/Iteration_3/小组及个人总结/: 许俊博的个人总结.rtf
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  light-bootstrap-main.js  main.js  router.js
frontend/src/assets/sass/lbd/: _checkbox-radio-switch.scss
frontend/src/assets/scss/: argon.scss
frontend/src/assets/scss/bootstrap/: _buttons.scss  _card.scss  _forms.scss  _tables.scss
frontend/src/assets/scss/custom/: _variables.scss
frontend/src/assets/scss/custom/utilities/: _spacing.scss
frontend/src/components/: BaseButton.vue  BaseCheckbox.vue  BaseInput.vue  BaseTable.vue  Card.vue  CloseButton.vue
frontend/src/components/Cards/: ChartCard.vue  StatsCard.vue
frontend/src/components/NotificationPlugin/: Notification.vue
frontend/src/components/SidebarPlugin/: SideBar.vue
frontend/src/layout/: AppFooter.vue  AppHeader.vue
frontend/src/layout/starter/: StarterHeader.vue
frontend/src/views/: About.vue  AfflicationDetail.vue  AuthorDetail.vue  CoferenceDetail.vue  Collect.vue  Login.vue  Profile.vue  Rank.vue  Recent.vue  Register.vue  Search.vue  SearchObj.vue  UploadCSV.vue  echartsAuthor.vue  interest.vue  keywordDetail.vue  rankSystem.vue  rankSystem2.vue  rankSystem3.vue
frontend/src/views/Tables/: AffiliationTable.vue  AuthorTable.vue  KeywordsTable.vue  PublicationTable.vue  RecentTable.vue
frontend/src/views/collects/: AffiliationCollect.vue  AuthorCollect.vue  KeywordsCollect.vue  PublicationCollect.vue
frontend/src/views/components/: Hero.vue
